{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 export default function Home() \{\
  return (\
    <main className="flex min-h-screen flex-col items-center justify-center p-24 bg-gradient-to-br from-blue-50 to-indigo-100">\
      <div className="text-center space-y-6">\
        <h1 className="text-6xl font-bold text-gray-900 mb-4">\
          Website Builder\
        </h1>\
        <p className="text-xl text-gray-600 max-w-2xl">\
          Your project is ready! Start building amazing websites.\
        </p>\
      </div>\
    </main>\
  )\
\}}